name=MCP23S17_LCD
version=0.0.1
author=Arduino, Adafruit, Electronza
maintainer=Electronza <blog@electronza.com>
sentence=Allows communication with alphanumerical liquid crystal displays (LCDs) via the MCP23S17 port expander. 
paragraph=This library allows an Arduino/Genuino board to control LiquidCrystal displays (LCDs) based on the Hitachi HD44780 (or a compatible) chipset, which is found on most text-based LCDs, using one MCP23S17 port expander. The library works only in 4 bit mode (i.e. using 4 data lines in addition to the rs and enable pins). The rw pin has to be connected to GND.
category=Display
url=https://electronza.com
architectures=*
